0	!
1	?
2	absolute
3	accura
4	ain't
5	aint
6	all
7	almost
8	altogether
9	always
10	ambigu
11	anyhow
12	anything
13	anytime
14	anywhere
15	apparent
16	apparently
17	appear
18	approximat
19	arbitrar
20	aren't
21	arent
22	assum
23	assur
24	barely
25	blatant
26	blur
27	borderline
28	can't
29	cannot
30	cant
31	certain
32	chance
33	clear
34	clearly
35	commit
36	complete
37	confidence
38	confident
39	confus
40	contingen
41	correct
42	couldn't
43	couldnt
44	defined
45	definit
46	depend
47	didn't
48	didnt
49	directly
50	distinct
51	doesn't
52	doesnt
53	don't
54	dont
55	doubt
56	dubious
57	dunno
58	entire
59	essential
60	ever
61	everybod
62	everything
63	evident
64	exact
65	explicit
66	extremely
67	fact
68	fairly
69	forever
70	frankly
71	fundamental
72	fuzz
73	generally
74	guarant
75	guess
76	hadn't
77	hadnt
78	hardly
79	hasn't
80	hasnt
81	haven't
82	havent
83	hesita
84	hoped
85	hopeful
86	hopes
87	hoping
88	how
89	hypothes
90	hypothetic
91	implicit
92	incomplet
93	indeed
94	indirect
95	inevitab
96	infallib
97	invariab
98	irrefu
99	isn't
100	isnt
101	kinda
102	likel
103	lotta
104	luck
105	mainly
106	marginal
107	maybe
108	might've
109	most
110	must
111	mustn't
112	myster
113	nearly
114	necessar
115	needn't
116	negat
117	neither
118	never
119	nobod
120	none
121	nope
122	nor
123	not
124	nowhere
125	obscur
126	obvious
127	occasional
128	often
129	opinion
130	option
131	oughtn't
132	overall
133	partly
134	perfect
135	perhaps
136	positiv
137	possib
138	practically
139	precis
140	pretty
141	probable
142	probably
143	proof
144	prove
145	pure
146	puzzl
147	quite
148	random
149	report
150	seem
151	shaki
152	shaky
153	shan't
154	shant
155	should'nt
156	shouldn't
157	shouldnt
158	somebod
159	somehow
160	someone
161	sometime
162	somewhat
163	sort
164	spose
165	suppose
166	supposition
167	sure
168	tempora
169	theor
170	total
171	true
172	truly
173	truth
174	typically
175	uhuh
176	unambigu
177	uncertain
178	unclear
179	undeniab
180	undoubt
181	unknow
182	unlikel
183	unluck
184	unquestion
185	unresolv
186	unsettl
187	unsure
188	usually
189	vague
190	variab
191	varies
192	vary
193	wasn't
194	wasnt
195	weren't
196	what
197	when
198	where
199	which
200	wholly
201	whom
202	whose
203	why
204	without
205	won't
206	wonder
207	wont
208	wouldn't
209	wouldnt
